body{
  height: fit-content;
}

.cards{
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 185%;
  gap: 5%;
  margin-bottom: 3%;
  overflow-y: hidden;
}

#firstCard{
  grid-row: 1;
}

#secondCard{
  grid-row: 2;
}

.cards > .card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #FFFD0A 0%,  #181818 50%, #FFFD0A 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 0;
  }

  .cards > .card > img{
    width: 300px;
  }
  
  .cards > .card > svg {
    width: 48px;
    fill: rgba(255, 255, 10, 0.5);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    position: fixed;
    display: none;
  }
  
  .cards > .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .cards > .card > .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .cards > .card:hover > .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .cards > .card > .card__content > .card__title {
    margin: 0;
    font-size: 18px;
    color: #333;
    font-weight: 800;
    text-align: center;
  }
  
  .cards > .card > .card__content > .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .cards > .card > .card:hover > svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
@media screen and (min-width: 1024px){
  .cards{
    width: 100%;
    height: fit-content;
    padding-top: 5%;
    padding-bottom: 27%;
    display: grid;
    grid-template-columns: 2;
    justify-content: center;
    gap: 10%;
  }
  
  #firstCard{
    grid-column: 1;
  }
  
  #secondCard{
    grid-row: 1;
    grid-column: 2;
  }
}