.container{
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    align-items: center;
    justify-items: center;
    gap: 3%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.container > .card:nth-child(1){
    grid-column: 1;
    grid-row: 1;
    background: url(/img/banner.jpg) no-repeat center;
    background-size: cover;
}

.container > .card:nth-child(2){
    grid-column: 1;
    grid-row: 2;
    background: url(/img/equipo.jpg) no-repeat center;
    background-size: cover;
}

.container > #center{
    grid-column: 1;
    grid-row: 5;
    justify-self: center;
}

.container > .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0;
  }
  
  .container > .card > svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
  }
  
  .container > .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .container > .card > .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
  }
  
  .container > .card:hover > .card__content {
    transform: rotateX(0deg);
  }
  
  .container > .card > .card__content > .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
    text-align: center;
    position: relative;
    left: 2%;
    top: 35%;
  }
  
  .container > .card:hover > svg {
    scale: 0;
  }
  
  .container > .card > .card__content > .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
    text-align: justify;
    display: none;
  }

  .container > .card > .card__content > .boton-elegante{
    margin-top: 30%;
  }
  

  .boton-elegante {
    padding: 15px 30px;
    border: 2px solid #2c2c2c;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
  }
  
  .boton-elegante::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 10, 0.5) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    color: #383838;
  }
  
  .boton-elegante:hover::after {
    transform: scale(4);
  }
  
  .boton-elegante:hover {
    border-color: #666666;
    background: #292929;
  }

  @media screen and (min-width:1024px){
    .container{
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
        align-items: center;
        justify-items: center;
        gap: 3%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }

    .container > .card {
        width: 450px;
        height: 300px;
    }
    
    .container > .card:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }

    .container > #center{
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-self: center;
    }
  }
  