footer{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    background: #383838;
}

footer > .social{
    grid-column: 1;
    grid-row: 1;
}

.card {
    position: relative;
    margin-left: 30%;
    margin-top: 75px;
    width: fit-content;
    height: fit-content;
    background-color: #EDECE8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(250, 250, 250, 0.25);
    border-radius: 10px;
}
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}
  /* facebook*/
  .containerTwo:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}
  /* tiktok*/
  .containerThree:hover {
    background-color: #5865f2;
    transition-duration: .3s;
}
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}
  
  .socialSvg {
    width: 17px;
}
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
}
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
footer > .contact{
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

footer > .rights{
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: flex-end;
    justify-self: center;
}

@media screen and (max-width: 1023px){
    footer{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
    }

    footer > .card{
        grid-column: 1;
        grid-row: 1;
        margin-left: 0;
        justify-self: center;
    }

    footer > .contact{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }

    footer > .rights{
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }
}