.menu{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #383838;
    border-radius: 0 0 5px 5px;
}

.menu > div{
    display: flex;
    width: 25%;
    height: 100px;
}

.menu > div > #logo{
    width: 75px;
    height: 75px;
    margin-top: 12.5px;
    margin-right: 25px;
}

.menu > div > h1{
    color: #FFFD0A;
    text-align: center;
    display: flexbox;
    justify-content: center;
    align-content: center;
}

.menu > div > .background{
    display: none;
}

.menu > ul{
    width: 40%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu > ul > li{
    text-align: center;
    list-style: none;
    height: 100px;
    display: flexbox;
    align-content: center;
}

.menu > ul > li > a{
    text-decoration: none;
    color: #FFFD0A;
    border: none;
    background: none;
    transition: 0.5s;
}

.menu > ul > li > a::before{
    margin-left: auto;
}

.menu > ul > li > a::after, .menu > ul > li > a::before{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFFD0A;
    display: block;
    transition: 0.5s;
}

.menu > ul > li > a:hover::after, .menu > ul > li > a:hover::before{
    width: 100%;
}

.menu > ul > li > a:hover{
    font-size: 22px;
    transition: 0.5s;
}

@media screen and (max-width: 1023px) {
    .menu{
        display: grid;
    }

    .menu > div{
        width: 100%;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 1;
    }

    .menu > div > #logo{
        grid-column: 1;
    }

    .menu > div > h1{
        grid-column: 2;
        padding-right: 5%;
    }

    .menu > div > .background{
        grid-column: 3;
        align-self: center;
        display: flex;
    }

    .menu > ul{
        width: 0%;
        height: 0%;
        background: #383838;
        background-size: cover;
        position: fixed;
        margin-top: 90px;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(5, 1/5);
        z-index: 1;
    }

    .menu > ul > #one{
        grid-row: 2;
    }
    .menu > ul > #two{
        grid-row: 3;
    }
    .menu > ul > #three{
        grid-row: 4;
    }
}

@keyframes deploy {
    0%{
        width: 0%;
        height: 0%;
    }

    100%{
        height: 100%;
        width: 100%;
    }
}

@keyframes undeploy {
    0%{
        height: 100%;
        width: 100%;
    }

    100%{
        width: 0%;
        height: 0%;
    }
}